# gen-ai-jsoup

./: HELP.md  pom.xml
crawler4j-demo/: pom.xml
crawler4j-demo/data/crawl/frontier/: 00000000.jdb  je.config.csv  je.info.0  je.stat.csv
crawler4j-demo/src/main/java/com/att/poc/crawler4j_demo/: Crawler4jDemoApplication.java
crawler4j-demo/src/main/java/com/att/poc/crawler4j_demo/controller/: CrawlController.java
crawler4j-demo/src/main/java/com/att/poc/crawler4j_demo/services/: CrawlService.java
crawler4j-demo/src/main/java/com/att/poc/crawler4j_demo/util/: BasicCrawler.java  ElementExtractorUtil.java
crawler4j-demo/src/main/resources/: application.properties
crawler4j-demo/src/main/resources/static/: Robots.txt
crawler4j-demo/src/test/java/com/att/poc/crawler4j_demo/: Crawler4jDemoApplicationTests.java
jsoup/: pom.xml
jsoup/src/main/java/com/att/poc/jsoup/: JsoupApplication.java  RateLimiter.java
jsoup/src/main/java/com/att/poc/jsoup/controller/: CrawlController.java  JsoupController.java
jsoup/src/main/java/com/att/poc/jsoup/dao/: CrawlResult.java  InputField.java
jsoup/src/main/java/com/att/poc/jsoup/services/: CrawlService.java  JsoupServices.java
jsoup/src/main/resources/: application.properties
jsoup/src/test/java/com/att/poc/jsoup/: JsoupApplicationTests.java
